# jv31818-shelemekh

./: .gitignore  .project  Dockerfile  README.md  build_and_push.sh  docker-compose.yaml  pipeline  pipeline.groovy  pom.xml
src/main/java/org/itstep/msk/app/: AppApplication.java  emailclient.http
src/main/java/org/itstep/msk/app/Configuration/: KafkaProductConfig.java  MainConfiguration.java  MysqlAppConfiguration.java  RegisterWebConfig.java  SecurConfigurationForApp.java  SecurityConfigurationApp.java
src/main/java/org/itstep/msk/app/actuator/: CustomerEndpoint.java
src/main/java/org/itstep/msk/app/configuration/: MailConfig.java  MainConfiguration.java  RegisterWebConfig.java  SecurityConfigurationApp.java
src/main/java/org/itstep/msk/app/controller/: AdminController.java  CategoryController.java  CustomEmailController.java  CustomerController.java  DemoController.java  EmailController.java  ForgotPasswordController.java  KafkaController.java  KafkaProductController.java  LoginController.java  MainController.java  Maincontroller.java  ProductController.java  ProductFluxWebController.java  UserController.java
src/main/java/org/itstep/msk/app/entity/: Cart.java  Category.java  CategoryForDogs.java  Category_for_dogs.java  CheckList_Customer.java  ChecklistCustomer.java  Customer.java  CustomerPrincipal.java  EmailAnswer.java  EmailProperties.java  Product.java  Role.java  Roles.java  StorageTemporyProduct.java  categoryForDogs.java  checklistCustomer.java
src/main/java/org/itstep/msk/app/entity/model/: AuthRequest.java  AuthRequestCustomerDto.java  AuthResponce.java  AuthResponse.java  CategoryDTO.java  ProductDTO.java
src/main/java/org/itstep/msk/app/enums/: AppRoles.java
src/main/java/org/itstep/msk/app/exeption/: CategoryException.java  CategoryExceptionHandler.java  CustomerException.java  CustomerExeption.java  ExceptionMessagePayload.java  ProductNotFoundException.java
src/main/java/org/itstep/msk/app/mail/: EmailAnswer.java  EmailController.java  EmailProperties.java
src/main/java/org/itstep/msk/app/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/org/itstep/msk/app/repository/: CartRepository.java  CategoryRepository.java  CustomRepo.java  CustomRepository.java  CustomerRepository.java  PagingCustomer.java  PagingCustomerRepo.java  ProductRepo.java  ProductRepoFindAll.java  ProductRepository.java  ReactiveCustomRepository.java
src/main/java/org/itstep/msk/app/service/: AdminServiceImp.java  CategoryService.java  CategoryServiceImpl.java  CustomDetailsClass.java  CustomerDetailServiceRepo.java  CustomerDetails.java  CustomerDetailsImpl.java  CustomerRegisterService.java  EmailService.java  FailedAttemptLoginHandler.java  JwtRequestFilter.java  JwtUtil.java  PageServiceCustomer.java  ReactCustomServImplement.java  ServiceCustomImp.java  ServiceCustomer.java  ServiceFindByIdImpl.java  ServiceProdFindAll.java  ServiceProduct.java  ServiceProductImp.java
src/main/java/org/itstep/msk/app/validation/: Password.java  PasswordRuleValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0__init.sql  V1.0__nurling1.sql  V1.1__addroles.sql
src/main/resources/static/: style.css
src/main/resources/templates/: demo.html  denypage.html  forgot_password_form.html  index.html  listproduct.html  pagincustomer.html  register.html  registersuccess.html
src/main/resources/templates/admin/: panel.html
src/test/java/org/itstep/msk/app/: AppApplicationTest.java  SpringMockitoTestClass.java  SpringTestCase.java  WebclientTests.java
src/test/java/org/itstep/msk/app/controller/: CategoryControllerTest.java  CustomerControllerTest.java  ForgetPasswordControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/org/itstep/msk/app/entitytests/: CategoryConvertDtoTest.java  CategoryTest.java  CustomerTest.java
src/test/java/org/itstep/msk/app/repotests/: CategoryRepoTest.java  CustomerRepoTest.java  ProductRepoTests.java  TestContainerBase.java
src/test/java/org/itstep/msk/app/servicetests/: CategoryServiceTest.java
src/test/resources/: application-test.properties  application-test.properties.properties  customer_test.sql  product_test.sql
