server.address=localhost
server.port=8089

#DATASOURSE
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.cache =false

#JPA SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#FLYWAY SETTINGS
spring.flyway.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration

#MailSender Settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d20b858c1f76c1
spring.mail.password=11f2cf7eadb7a





