server.address=localhost
server.port=8089
spring.application.name= pet-store-service

#DATASOURSE
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.cache =false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=30000

#FLYWAY SETTINGS
spring.flyway.url=jdbc:mysql://localhost:3306/db
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration



#Promethreus config properties
management.endpoints.web.exposure.include=health,info,prometheus,beans,threaddump,heapdump
managmet.endpoint.web.exposure.include=customers
management.metrics.tags.application=${spring.application.name}
info.app.name= Shele pet store app
info.app.description=Spring boot app store project for learning framework
info.app.version=1.0.0
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


#Hazelcast cache properties
spring.cache.type=hazelcast
spring.cache.cache-names=storeCache

#logging config  properties
logging.level.root=debug
logging.file.name=shele-app.log
logging.logback.rollingpolicy.file-name-pattern=shele-app-d%{yyyy-MM-dd}.i%.log
logging.logback.rollingpolicy.total-size-cap=5MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.clean-history-on-start=true




